# todo-app-api-tests

./: .gitignore  README.md  build.gradle
src/gatling/java/todoapp/: MaxPerfomanceTest.java
src/gatling/java/todoapp/config/: AppConfig.java
src/gatling/resources/: app.properties
src/gatling/resources/data/: todo.json
src/test/java/todoapp/config/: App.java  AppConfig.java
src/test/java/todoapp/enums/: HttpStatus.java  WsStatus.java
src/test/java/todoapp/models/: Data.java  SocketMsg.java  Todo.java
src/test/java/todoapp/rest/client/: CustomApiListener.java  RestClient.java  RestConfig.java
src/test/java/todoapp/rest/controller/: RestController.java  TodoController.java
src/test/java/todoapp/socket/: SocketClient.java  SocketConnector.java  SocketContext.java
src/test/java/todoapp/steps/: TodoSteps.java
src/test/java/todoapp/tests/: TestBase.java
src/test/java/todoapp/tests/rest/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
src/test/java/todoapp/tests/socket/: WsTest.java
src/test/resources/: app.properties
